<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly 
   xmlns="urn:schemas-microsoft-com:asm.v1" 
   manifestVersion="1.0">
<assemblyIdentity 
    processorArchitecture="x86" 
    version="5.1.0.0"
    type="win32"
    name="DriverUpdateHelper64.exe"/>
    <description>Driver Updater</description>
  <!-- Identify the application security requirements, for Windows Vista . -->
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
            <requestedPrivileges>
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>	
            </requestedPrivileges>
        </security>
</trustInfo>



</assembly>

